.tray{
    margin: 1rem !important;
    display: flex !important;
    justify-content: center !important;
    background-color: whitesmoke !important;
}

.card{
    padding: 1rem;
    margin: 1rem;
}

.heading{
    text-align: center;
    letter-spacing: .5px !important;
    margin-bottom: .5rem !important;
    font-size: 15px !important;
    color: #36454F !important;
}

.subHeading{
    height: 4rem;
    overflow-y: hidden;
}

.image{
    object-fit: contain !important;
}

/* for screens with width less than 900px */
@media only screen and (max-width: 650px) {
    .tray{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 899px) {
    .tray{
        width: 100vw;
        flex-wrap: wrap;
        padding: 1rem;
    }
    
    .card{
        margin: 1rem;
    }
}

@media only screen and (max-width: 1100px) {
    .tray{
        width: 80vw;
        flex-wrap: wrap;
        margin: auto auto !important;
    }
}